{
  "name": "@job-tracker/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "lint": "eslint src",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@job-tracker/shared-types": "workspace:*",
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.4",
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-fastify": "^10.4.0",
    "@nestjs/swagger": "^7.4.0",
    "@prisma/client": "^6.1.0",
    "adm-zip": "^0.5.16",
    "all-the-cities": "^3.1.0",
    "cheerio": "^1.0.0",
    "country-list": "^2.4.1",
    "csv-parse": "^5.6.0",
    "fastify": "^4.28.1",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.1",
    "playwright": "1.62.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "@types/adm-zip": "^0.5.7",
    "@types/all-the-cities": "^3.1.3",
    "@types/country-list": "^2.1.4",
    "@types/node": "^22.9.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfkit": "^0.13.5",
    "prisma": "^6.1.0",
    "typescript": "^5.6.0"
  }
}
